<head>
	<title>Race, Poverty, and Incarceration</title>
</head>
<body>

<style>

	@font-face {
		font-family: "Franklin Bold";
		src:url(fonts/ITCFranklinGothicStd-Med.otf);
	}

	@font-face {
		font-family: "Franklin Light";
		src:url(fonts/franklin-gothic-light.ttf);
	}

	body {
		margin:40px;
		color:#2a2a2a;
	}

	h1 {
		font-family:"Franklin Bold", Helvetica, Arial, sans-serif;
		font-size:2.5em;
		font-weight:800;
		padding-left:50px;
		color:#433110;
	}
	h2 {
		font-family:"Franklin Light", Helvetica, Arial, sans-serif;
		font-size:1.8em;
		font-weight:500;
		padding-left:50px;
    	border-bottom: 2.0px solid #D5D5D5;
    	padding-bottom: 15px;
	}

	p {
		font-family:"Franklin Light", Helvetica, Arial, sans-serif;
		font-size:1.3em;
		font-weight:200;
		line-height:1.5em;
		word-spacing:-1px;
		padding-right:50px;
		padding-left:50px;
	}

	.top {
		width:100%;
		padding-top:10px;
	}
	

	.bottom {
		width:100%;
		clear:both;
		margin-top:50px;
		border-top:1.5px solid #D5D5D5;
		padding-top:30px;
	}

	.bottom-source {
		color:#969696;
		line-height:20px;
		float:left;
		font-size:.8em;
		border-bottom:1px solid #D5D5D5;
		padding-top:50px;
		padding-bottom:8px;
		margin-bottom:20px;
	}

	</style>


		<div class="top">
		
			<div class="left">
				<h1>Race, Poverty, and Incarceration: Do the Poor Get Prison?</h1>
				<h2>A closer look at the pre-incarceration incomes of the imprisoned.</h2>
				</div>
			
			<div class="center">
				<img src="Prison-bars.svg" width=100% height=auto></img>
			</div>

				<p><i>By Emily MacMullen</i></p>

				<p>It has been understood by many that releasing those who have been incarcerated to the streets with little to no job training, education, or even money could result in recidivisim or re-incarceration. 
				<p>People who are released from prison return to society with a very small chance of finding employment.</p> 
				<p>However, there is hardly any conversation about the role that poverty and overall opportunity can play when it comes to how one ends up incarcerated in the first place. This report provides the incomes of imprisoned men and women prior to incarceration.</p>

				<p>The findings in this report show that in 2014, incarcerated people had a median annual income of $19,185 prior to their incarceration, which is about 41% less than non-incarcerated people in the same age group.</p> 
				<p>Overall, the data provided shows that people in all gender and race groups earned less before their incarceration than non-incarcerated people.</p>

			</div>

			<div class = "center">
				<img src="IncarceratedIncome.svg" width=100% height=auto></img>

				<p>The data above shows that white imprisoned men have the <i>highest</i> median annual income prior to incarceration, while hispanic women have the <i>lowest</i> median annual income. The data below shows that white men also have the <i>highest</i> median annual income among non-incarcerated people, and hispanic women have the <i>lowest</i> annual income as well. However, the gap between non-incarated white men and incarcerated white men is the most dramatic.</p>
				
				<img src="Non-incarcerated-Income.svg" width=100% height=auto></img>
				
				<img src="Pie-charts.svg" width=100% height=auto></img>

				<img src="Maps.svg" width=100% height=auto></img>
			</div>

		<div class="bottom-source">
		
			<p><i>Prison Policy Initiative</i></p>
			<p><i>The Washington Post</i></p>
			<p><i>Getty Images</i></p>
			<p><i>Clip Art Images</i></p>

	</body>
